GITHUB_ID=Iv1.765573eac0c93db3
GITHUB_SECRET=45406ecf50e537dda15060bdcabcd0357e7d8a46

MONGODB_URI="mongodb+srv://fanzhh:Yl7kmNRv2kMjUhbU@cluster0.5zyt8gy.mongodb.net/?retryWrites=true&w=majority"
MONGODB_URI_OTHER="mongodb://fanzhh:Yl7kmNRv2kMjUhbU@main-shard-00-00-03xkr.mongodb.net:27017,main-shard-00-01-03xkr.mongodb.net:27017,main-shard-00-02-03xkr.mongodb.net:27017/main?ssl=true&replicaSet=Main-shard-0&authSource=admin&retryWrites=true"
MONGODB_URI2="mongodb://localhost:27017"


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET="4WOR4ZPalejMW9NOTCFR7TRqcoIsq2MLtkYIjuUdE28="